<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARPIT VERMA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#socials">Socials</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>WEB 3 Developer | Video Editor | Web Developer</p>
          <h1>Hi, I'm <span> Arpit</span> Verma</h1>
        </div>
      </div>
    </div>
    <!-- about -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.jpg" />
          </div>
          <div class="about-col-2"><br><br>
            <h1>About Me</h1>
            <br />
            <p>I am an <span>ambitious student</span> with lots of interests</p>
            <br />
            <p>
              I have been doing<span> Data Structures and Algorithms</span>  since a year⏱️
              now<br />
              with <span>5 star rating⭐</span> on haccerrank👨‍💻 in cpp
            </p>
            <br />
            <p>
              I have been doing front-End <span>web development💻</span>
              from quite some time<br />
              using advanced JavaScript , React , HTML and CSS.⚡
            </p>
            <br />
            <p>
              I am currently Learning more about <span>Blockchain Development/WEB 3</span>
              <br />
              and making Dapps, Smart-Contracts using Solidity.⚡
            </p>
            <br />
            <p>
              I also love <span>editing videos📽️</span> and have been doing since more than
              a<br />
              year⏱️ using <span> Adobe After Effects</span> for communities like <span>GDSC and IDS Inc.</span>
            </p>
            <br />
            <p>
              I like <span>public speaking</span> , being <span>active in communities</span> and clubs<br />
              which helps or <span>provide something to the society</span> 
            </p>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br>
    <!-- skills -->
    <div id="skills">
      <div class="container">
        <h1>Skills</h1>
        <p><span> 5 stars⭐ </span>on haccerrank in CPP (DSA) </p>
        <br />
        <p>
          Professional <span>Video Editor📽️</span>
          <span>Adobe After Effects</span> 
        </p>
        <br />
        <p>
        <span>Pretty good in Web Dev💻</span>, confident in <span>HTML, CSS , advanced JavaScript and React .</span>
        </p>
        <br />
        <p>Learning more about <span>blockchain technology , confident in building Smart-Contracts , Dapps using Solidity .</p>
        <br />
        <p>Confident in C,C++,JS,Solidity,React</p><br>
        <p>Know the basics of Java, Python and Kotlin</p>
      </div>
    </div>
    <!-- projects -->
    <div id="projects">
        <div class="container">
            <h1>Projects</h1>
            <h3>1) Full Decentralized NFT App -</h3>
            <p>A fully decentralized NFT app that allows users to mine NFTs securely stored on the blockchain using tokens on the Mumbai Testnet.💎 It
              is made with techstack involving NextJS , React for the front-end and Solidity for the back-end .
            </p>
            <a href="https://arp-nft.vercel.app/" target="_blank">ARP NFT Dapp</a>
            <h3>2) Book Recommendation System -</h3>
            <p>Book Recommendation System is a web based book recommendation system created using html , css and javascript which allows you to select your 
              personalized genre , writer so as to find the top 10 best picks for you by using an book API.</p>
                 <a href="https://bestpick.netlify.app/" target="_blank">Best Pick For You</a>
            <h3>3) Guess The Number -</h3>
            <p>Guess The Number is a fun game created using html , css and javascript in which a person has to guess a secret number to win.</p>
            <a href="https://secret-number-guess.netlify.app/" target="_blank">Guess The Number</a>
            <h3>4) Customized Password Generator -</h3>  
            <p>Customized Password generator is a small web based project which is used to generate a random strong password according to your terms.</p>   
            <a href="https://customized-pass-generator.netlify.app/" target="_blank">Customized Password Generator</a>
            <h3>5) Garuda -</h3>
            <p>Garuda is a platform designed to call SOS i.e emergency services in a few taps in an emergency situation.</p>
            <a href="http://garuda-sos.netlify.app/" target="_blank">Garuda Website</a>
        </div>
    </div>
    <!-- certifications -->
    <div id="certifications">
        <div class="container">
            <h1>Certifications</h1>
            <h3>Front End Development - HTML</h3><p>-by Great Learning</p><br>
            <h3>Front End Development - CSS</h3><p>-by Great Learning</p><br>
            <h3>Blockchain and Bitcoin Fundamentals</h3><p>-by Udemy</p><br>
            <h3>Blockchain Basics</h3><p>-by Great Learning</p><br>
            <h3>Bitcoin</h3><p>-by Great Learning</p><br>
            <h3>Blockchain Bootcamp</h3><p>-by IDS_BBN</p><br>
        </div>
    </div>
    <!-- education -->
    <div id="education">
      <div class="container">
        <h1>Education</h1>
        <h3>Schooling</h3>
        <p text-align: center>Ryan International School (CBSE)</p><br>
        <h3>Degree</h3>
        <p>B.TECH(AIML) at ABES Engineering College(2021-2025)</p>
      </div>
    </div>
    <!-- socials -->
    <div id="socials">
        <div class="container">
            <h1>Socials</h1>
            <h3>Mail Id -</h3>
            <p>arpitverma200316@gmail.com</p>
            <h3>Linkdln Profile -</h3>
            <a href="https://www.linkedin.com/in/arpit-verma-0a0401228/" target="_blank">Linkdln</a>
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="linkdlnlogo" target="_blank"> -->
            <h3>Github Profile -</h3>
            <a href="https://github.com/Arpit-Verma-2003/" target="_blank">Github</a>
        </div>
    </div>
  </body>
</html>