* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }
  body {
    background: #080808;
    color: white;
  }
  #header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/background.png);
    background-size: cover;
    background-position: center;
  }
  .container {
    padding: 10px 10%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .logo {
    width: 1px;
  }
  /* for header list in horizontal */
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  /* for horizontal list to be white in color and without underlined */
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  /* for hover effect then red line under the option*/
  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  /* after hover over so width gets 100 hence become visible */
  nav ul li a:hover::after {
    width: 100%;
  }
  .header-text {
    margin-top: 20%;
    font-size: 30px;
  }
  .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  .header-text h1 span {
    color: #ff004f;
  }
  /* ABOUT */
  #about {
    padding: 80px 0;
    color: #ababab;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    /* it means the width of the column will be 35% */
    flex-basis: 35%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  @media only screen and (max-width: 600px) {
    #header {
      background-image: url(./images/responsivebg.png);
    }
  }
  #skills {
    padding: 80px 0;
    color: #ababab;
  }
  #skills h1 {
    padding-bottom: 17px;
  }
  #skills,#about span {
    /* font-size: large; */
    font-weight: bold;
  }
  #education {
    padding: 80px 0;
    color: #ababab;
  }
  #education h1{
    padding-bottom: 17px;
  }
  #projects {
    padding: 80px 0;
    color: #ababab;
  }
  #projects h1{
    padding-bottom: 17px;
  }
  #certifications {
    padding: 80px 0;
    color: #ababab;
  }
  #certifications h1{
    padding-bottom: 17px;
  }
  #socials {
    padding: 80px 0;
    color: #ababab;
  }
  #socials h1{
    padding-bottom: 17px;
  }
  .linkdlnlogo{
    width: 5%;
  }